MONGODB_CONNECTION_URL = mongodb+srv://architkumar314:3WyKg3GTbpYXUcjV@cluster0.zqonw.mongodb.net/real_time_chat_DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = 'auth-secret-protection-key'

NODE_ENV = development

PORT = 5000

FRONTEND_ORIGIN = http://localhost:5173

# CLOUDINARY_CLOUD_NAME=dh63bpbda
# CLOUDINARY_API_KEY=167862185783655
# CLOUDINARY_API_SECRET=BNC2kfYMo6tb8LLzOdP_uuhlRWM